<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
  Name: Kannel sms library
  Package: org.kannel.sms
  Artifacts: jar
-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kannel</groupId>
  <artifactId>kannel-sms</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Kannel SMS Library</name>

  <parent>
    <artifactId>kannel</artifactId>
    <groupId>org.kannel</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <version>${xmlbeans-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>xmlbeans</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <schemaDirectory>src/main/resources</schemaDirectory>
          <xmlConfigs>
            <xmlConfig implementation="java.io.File">src/main/resources/Kannel.xsdconfig</xmlConfig>
          </xmlConfigs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <properties>
    <xmlbeans-maven-plugin.version>2.3.3</xmlbeans-maven-plugin.version>
  </properties>

</project>
