# kannel-java

./: LICENSE  README.md  pom.xml
admin/: README.md  pom.xml
admin/src/main/java/org/kannel/admin/: AdminException.java  HttpKannelAdmin.java  KannelAdmin.java  Status.java  StoreStatus.java
admin/src/main/resources/: Status.xsd  Status.xsdconfig
conf/: README.md  pom.xml
conf/src/main/java/org/kannel/conf/: App.java  Configuration.java  ConfigurationFile.java  CoreConfiguration.java  DbConnectionConfiguration.java  DlrDbConfiguration.java  FakeSmscConfiguration.java  HttpSmscConfiguration.java  LoopbackSmscConfiguration.java  SendsmsUserConfiguration.java  SmppSmscConfiguration.java  SmsServiceConfiguration.java  SmsboxConfiguration.java  SmsboxRouteConfiguration.java  SmscConfiguration.java  WapboxConfiguration.java
conf/src/main/resources/: core.txt  db-connection.txt  dlr-db.txt  fakesmsc.txt  genConfig.groovy  httpsmsc.txt  loopbacksmsc.txt  sendsms-user.txt  smppsmsc.txt  sms-service.txt  smsbox-route.txt  smsbox.txt  smsc.txt  wapbox.txt
protocol/: README.md  pom.xml
protocol/src/main/java/org/kannel/protocol/exceptions/: NotAnHexStringException.java  NotEnoughPropertiesException.java  PacketParseException.java  WrongPropertieException.java
protocol/src/main/java/org/kannel/protocol/gateway/: AckCycleThread.java  KannelGateway.java  KjReadingThread.java  KjWritingThread.java
protocol/src/main/java/org/kannel/protocol/gateway/jms/: JMSReadingThread.java  JMSTranslator.java  JMSTransport.java  JMSWritingThread.java  KannelJMSGateway.java  SimpleJMSTranslator.java  SimpleJMSTransport.java  SimpleMessage.java  SimpleQueueReceiverThread.java  SimpleService.java
protocol/src/main/java/org/kannel/protocol/jms/: AckCycleThread.java  JMSTranslator.java  JMSTransport.java  KannelJMSGateway.java  KjReadingThread.java  KjWritingThread.java  SimpleJMSTranslator.java  SimpleJMSTransport.java  SimpleMessage.java  SimpleQueueReceiverThread.java  SimpleService.java
protocol/src/main/java/org/kannel/protocol/jms/exceptions/: NotEnoughArgumentsException.java
protocol/src/main/java/org/kannel/protocol/kbinds/: .KannelBinding.java.marks  HeartBeating.java  KSocket.java  KannelBinding.java  KannelBindingQueue.java
protocol/src/main/java/org/kannel/protocol/packets/: AckMessage.java  AdminKMessage.java  BasicKannelProtocolMessage.java  BasicPacket.java  HeartBeatKMessage.java  KInteger.java  KString.java  KTime.java  KUUID.java  SMSPacketMessage.java  WDPDatagramPacketMessage.java
protocol/src/main/java/org/kannel/protocol/tools/: DataTypesTools.java
protocol/src/main/resources/: gateway.cfg  properties.txt
runtime/: README.md  pom.xml
runtime/src/main/java/org/kannel/runtime/: BearerBox.java  Box.java  Utils.java
sms/: README.md  pom.xml
sms/src/main/java/org/kannel/sms/: Dlr.java  DlrHandler.java  HttpSmsSender.java  Msg.java  SendStatus.java  Sms.java  SmsHandler.java  SmsSender.java  UrlTemplate.java  XmlSmsSender.java
sms/src/main/java/org/kannel/sms/servlet/: DlrServlet.java  KannelServlet.java  SmsServlet.java
sms/src/main/resources/: Kannel.xsd  Kannel.xsdconfig
