<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kannel</groupId>
  <artifactId>kannel</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Kannel Java Libraries</name>

  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:http://github.com/xgp/kannel-java.git</connection>
    <developerConnection>scm:git:git://github.com/xgp/kannel-java.git</developerConnection>
    <tag>HEAD</tag>
    <url>http://github.com/xgp/kannel-java</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/xgp/kannel-java/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <reporting>
  </reporting>

  <modules>
    <module>admin</module>
    <module>conf</module>
    <module>protocol</module>
    <module>runtime</module>
    <module>sms</module>
  </modules>

  <profiles>
  </profiles>

  <properties>
    <junit.version>4.4</junit.version>
    <slf4j.version>1.7.7</slf4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
