<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
  Name: Kannel protocol library
  Package: org.kannel.protocol
  Artifacts: jar
-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kannel</groupId>
  <artifactId>kannel-protocol</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Kannel Protocol Library</name>

  <parent>
    <artifactId>kannel</artifactId>
    <groupId>org.kannel</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
