<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
  Name: Kannel conf library
  Package: org.kannel.conf
  Artifacts: jar
-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kannel</groupId>
  <artifactId>conf</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Kannel Conf Library</name>
  <url>http://maven.apache.org</url>

  <parent>
    <artifactId>kannel</artifactId>
    <groupId>org.kannel</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons-beanutils.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <properties>
    <!-- 3rd Party library dependency versions -->
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
  </properties>

</project>
